{
  "name": "blockfrost-dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "regenerate-open-api": "yarn docusaurus clean-api-docs all && yarn docusaurus gen-api-docs all"
  },
  "dependencies": {
    "@blockfrost/openapi": "0.1.60-beta.8",
    "@cmfcmf/docusaurus-search-local": "^0.11.0",
    "@docusaurus/core": "2.2.0",
    "@docusaurus/preset-classic": "2.2.0",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "docusaurus-plugin-openapi-docs": "v2.0.0-beta.3",
    "docusaurus-theme-openapi-docs": "^1.7.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
